# CloudFlare DNS
# http://blog.cloudflare.com/announcing-1111
nameserver 1.1.1.1
nameserver 1.0.0.1

# Quad9 DNS
# http://quad9.net
nameserver 9.9.9.9

# Google Public DNS
# http://developers.google.com/speed/public-dns
nameserver 8.8.8.8
nameserver 8.8.4.4
